Building configuration...

Current configuration : 4157 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$qUYE39Vsy5dRBv$vemF0kDFoO3rWsJ6kMKr8FHA5YWILzcMNAw4lQBWH36
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf Test
 description test_vrf
 rd 77:77
!
!
!
!
ip domain name home.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.1.97 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 16.1.1.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 64.1.1.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 65.1.1.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 62.1.1.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 ip address 36.1.1.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 ip address 67.1.1.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 ip vrf forwarding Test
 ip address 217.217.217.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 redistribute connected subnets route-map loop
 network 16.1.1.0 0.0.0.255 area 0
 network 36.1.1.0 0.0.0.255 area 1
 network 62.1.1.0 0.0.0.255 area 1
 network 64.1.1.0 0.0.0.255 area 0
 network 65.1.1.0 0.0.0.255 area 1
 network 67.1.1.0 0.0.0.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 64.1.1.4 remote-as 65000
 neighbor 67.1.1.7 remote-as 65000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ip access-list standard loop
 permit 6.6.6.6
!
ipv6 ioam timestamp
!
route-map loop permit 10
 match ip address loop
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 privilege level 15
 transport input ssh
!
no scheduler allocate
!
end