Building configuration...

Current configuration : 3509 bytes
!
! Last configuration change at 17:37:04 GMT Tue Nov 30 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$oOgQ$lQq/qSvdaMU4NWVpNsxGw/
!
username cisco password 0 cisco
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
no process cpu extended history
no process cpu autoprofile hog
clock timezone GMT 0 0
!
!
!
!
!
!
!
!
ip domain-name home.lab
ip name-server 8.8.8.8
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/1
 switchport access vlan 3
 switchport mode access
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/2
 switchport access vlan 4
 switchport mode access
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/3
 switchport access vlan 5
 switchport mode access
 negotiation auto
 no cdp enable
!
interface Vlan1
 description MGMT
 ip address 192.168.1.175 255.255.255.0
!
interface Vlan3
 description test_vlan_3
 no ip address
 shutdown
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
no service-routing capabilities-manager
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 privilege level 15
 transport input ssh
!
ntp server uk.pool.ntp.org
!
end